{
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-env main.ts",
    "build": "npm run build",
    "start": "deno run --allow-net --allow-read --allow-env main.ts"
  },
  "imports": {
    "std/": "https://deno.land/std@0.224.0/"
  },
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true
  }
}